GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/root/ros2_humble_ws/src/gazebo_cave_world/worlds
GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/root/ros2_humble_ws/src/gazebo_cave_world/worlds/models
GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/root/ros2_humble_ws/src/urjc-excavation-world/worlds
GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/root/ros2_humble_ws/src/urjc-excavation-world/models
